# sdk-protocol-core

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/slytechs/jnet/protocol/api/: BasePacket.java  EtherType.java  ExtendedHeaderAccessor.java  ExtensibleHeader.java  FixedHeader.java  Frame.java  Header.java  HeaderAccessor.java  HeaderExtension.java  HeaderExtensions.java  HeaderFactory.java  HeaderNotFoundException.java  HeaderOption.java  HeaderOptions.java  IpProto.java  NoOpReceiveControl.java  NoOpTransmitControl.java  Option.java  OptionFactory.java  Packet.java  PacketDirection.java  PacketException.java  PacketFactory.java  ProtoId.java  Protocol.java  ProtocolException.java  ProtocolId.java  ProtocolIds.java  ProtocolObject.java  RxDescriptor.java  TxDescriptor.java  VariableHeader.java
src/main/java/com/slytechs/jnet/protocol/api/address/: Address.java  AddressFamily.java  AddressMemory.java  Addresses.java  BluetoothAddress.java  BluetoothAddressMemory.java  BluetoothAddressRecord.java  Eui64Address.java  GreKey.java  Ip4Address.java  Ip4AddressMemory.java  Ip4AddressRecord.java  Ip4SocketAddress.java  Ip6Address.java  Ip6AddressMemory.java  Ip6AddressRecord.java  Ip6SocketAddress.java  IpAddress.java  IpAddressMemory.java  MacAddress.java  MacAddressMemory.java  MacAddressRecord.java  MplsLabel.java  VlanId.java  VlanIdMemory.java  VlanIdRecord.java  VxlanVni.java
src/main/java/com/slytechs/jnet/protocol/api/builder/: PacketBuilder.java
src/main/java/com/slytechs/jnet/protocol/api/builtin/: Builtin.java  L2FrameType.java  L3FrameType.java  L4FrameType.java  Payload.java
src/main/java/com/slytechs/jnet/protocol/api/checksum/: Checksums.java
src/main/java/com/slytechs/jnet/protocol/api/common/: Header.java  Packet.java
src/main/java/com/slytechs/jnet/protocol/api/core/: CoreId.java
src/main/java/com/slytechs/jnet/protocol/api/descriptor/: AbstractPacketDescriptor.java  CaptureInfo.java  ContextInfo.java  Descriptor.java  DescriptorType.java  DescriptorTypeInfo.java  FlagInfo.java  HashInfo.java  L2FrameType.java  L2FrameTypeInfo.java  Net1PacketDescriptor.java  Net2PacketDescriptor.java  Net3PacketDescriptor.java  NetPacketDescriptor.java  NetTag.java  OsiLayerDescriptor.java  PacketDescriptor.java  PacketDescriptorFactory.java  PacketDirection.java  PacketFlag.java  PacketFlagInfo.java  PacketTag.java  PcapDescriptor.java  PcapDescriptorBe.java  PcapDescriptorLe.java  PcapHdrDescriptor.java  PcapHeader.java  ProtocolClassification.java  ProtocolClassificationInfo.java  ProtocolType.java  QuickPacketDescriptor.java  ReceiveControl.java  RecordCodec.java  RxDescriptor.java  RxPacketDescriptor.java  SegmentationInfo.java  TimestampInfo.java  TimestampProperties.java  TransmitControl.java  TxDescriptor.java  (+4 more)
src/main/java/com/slytechs/jnet/protocol/api/dissector/: BasePacketDissector.java  DissectorPlugin.java  L2Dissector.java  L3Dissector.java  L4Dissector.java  LazyDissector.java  Net3PacketDissector.java  NetPacketDissector.java  PacketDissector.java
src/main/java/com/slytechs/jnet/protocol/api/flag/: AbstractFlagSet.java  Flag.java  FlagDef.java  FlagSet.java  FlagUtils.java
src/main/java/com/slytechs/jnet/protocol/api/format/: PacketFormat.java
src/main/java/com/slytechs/jnet/protocol/api/meta/: Display.java  Meta.java  MetaAddress.java  MetaField.java  MetaFlags.java  MetaFormat.java  MetaNumber.java  MetaObject.java  MetaPacket.java  MetaString.java  MetaTimestamp.java  Meteable.java  PacketFormat.java
src/main/java/com/slytechs/jnet/protocol/api/pack/: AbstractProtocolPack.java  PackId.java  ProtocolPack.java  ProtocolPackException.java  ProtocolPackManager.java  ProtocolPackPlugin.java
src/main/java/com/slytechs/jnet/protocol/api/spi/: ProtocolProvider.java
src/main/java/com/slytechs/jnet/protocol/api/stack/: Analyzer.java  LayerContext.java  PacketMemoryPoolSettings.java  PacketPolicy.java  ProcessorContext.java  ProcessorStats.java  ProtocolStack.java  ProtocolStackException.java
src/main/java/com/slytechs/jnet/protocol/api/table/: StringTableValue.java  TableKey.java  TableLookup.java  TableNotFoundException.java  TableProvider.java  TableRegistry.java  TableValue.java  WeakTableLookup.java
src/main/java/com/slytechs/jnet/protocol/tcpip/ethernet/: Ethernet.java
src/main/java/com/slytechs/jnet/protocol/tcpip/impl/: TcpipResolverService.java
src/main/java/com/slytechs/sdk/protocol/core/: EtherType.java  ExtendedHeaderAccessor.java  ExtensibleHeader.java  FixedHeader.java  Frame.java  FrameTiming.java  Header.java  HeaderAccessor.java  HeaderExtension.java  HeaderExtensions.java  HeaderFactory.java  HeaderNotFoundException.java  HeaderOption.java  HeaderOptions.java  IpProto.java  Packet.java  PacketException.java  PacketFactory.java  PacketSettings.java  Protocol.java  ProtocolException.java  ProtocolId.java  ProtocolObject.java  VariableHeader.java
src/main/java/com/slytechs/sdk/protocol/core/address/: Address.java  AddressFamily.java  AddressMemory.java  Addresses.java  BluetoothAddress.java  BluetoothAddressMemory.java  BluetoothAddressRecord.java  Ip4Address.java  Ip4AddressMemory.java  Ip4AddressRecord.java  Ip6Address.java  Ip6AddressMemory.java  Ip6AddressRecord.java  IpAddress.java  IpAddressMemory.java  MacAddress.java  MacAddressMemory.java  MacAddressRecord.java  VlanId.java  VlanIdMemory.java  VlanIdRecord.java
src/main/java/com/slytechs/sdk/protocol/core/builtin/: Builtin.java  Payload.java
src/main/java/com/slytechs/sdk/protocol/core/filter/: FilterDsl.java  (+19 more)
src/main/resource/: ethernet-experimental-meta.json  ipx-meta.json
src/main/resource/core/: frame.yaml
src/main/resource/tcpip/: arp.yaml  ethernet-experimental.yaml  ethernet-low.json  ethernet.json  ethernet.yaml  icmp-echo.yaml  icmp4.yaml  icmp6.yaml  ip4.yaml  tcp.yaml
src/test/java/com/slytechs/jnet/protocol/tcpip/: TestIcmp6Messages.java  TestIp4Header.java  TestIp6HopByHopIcmp6RouterMulticast.java  TestIpxHeader.java  TestPackets.java  TestTcpHeader.java
src/test/java/com/slytechs/sdk/protocol/core/: PacketTest.java
(+162 files in other folders)
