<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.slytechs.jnet.protocol</groupId>
		<artifactId>protocol-sdk-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../protocol-sdk/pom.xml</relativePath>
	</parent>
	
	<artifactId>protocol-api</artifactId>
	<name>Protocol SDK - API</name>
	<description>Core protocols and API for all protocol packs</description>

	<dependencies>
		<dependency>
			<groupId>com.slytechs.jnet.core</groupId>
			<artifactId>core-api</artifactId>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Override parent's groups/excludeGroups if no tests exist -->
					<skipTests>${skipTests}</skipTests>
					<groups>${groups}</groups>
					<excludedGroups>${excludeGroups}</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>